# ProyectoFinal1

./: pom.xml
src/main/java/Ventanas/: VentanaFavoritos.form  VentanaFavoritos.java  VentanaFiltro.form  VentanaFiltro.java  VentanaPokedex.form  VentanaPokedex.java
src/main/java/codigos/: ClsConexion.java  Variables.java  conexion_consulta.java
src/main/java/reportes/: reporteOne.jasper  reporteOne.jrxml
